# Private Key Authentication 
STRONG=False

# OpenID connection details
CLIENT_ID="9a5ce609-3e18-4452-8914-2c64851c3afe"

    # Set CLIENT_SECRET only when STRONG=False
CLIENT_SECRET="fb3b76c1-adb2-4315-a94e-9d83cea0e1d0"
    # Set KEYID only when STRONG=True
KEYID = "fb3b76c1-adb2-4315-a94e-9d83cea0e1d0"

TOKEN_URL="https://api.fusionfabric.cloud/login/v1/sandbox/oidc/token"

# Data connection
BASE_URL="https://api.fusionfabric.cloud"
BASE_LOGIN="https://api.fusionfabric.cloud/login/v1"